# projetSI

./: .travis.yml  todoclient
client/: .yo-rc.json  bower.json  package.json  typings.json
client/gulp/: build.js
client/src/: auth.css  auth.html  index.html
client/src/app/: index.module.ts
client/src/app/main/: main.controller.ts
cloudService/: README.md  pom.xml
cloudService/demos/: GetFileDetails.py  GetTree.py  MoveFile.py  RemoveFile.py  ShareFile.py  ShowSpaceInfo.py  UpDownEncryptedFile.py  final.py
cloudService/demos/rsc/: demo.txt
cloudService/docs/: README.md
cloudService/src/main/java/: Drive.java  DriveImpl.java  IKiwiShare.java  IServiceEndpoint.java  KiwiEncrypt.java  KiwiShare.java  KiwiShare.java~  KiwiShareDropbox.java  KiwiShareGoogleDrive.java  KiwiUtils.java  KiwiUtils.java~
cloudService/src/main/webapp/WEB-INF/: web.xml
fileBrowserApp/: JSON-tree.js  JSONtree.js  index.html  index.html~  index2.html~  tree.js  tree.js~
fileBrowserApp/javascript/: tree.js
ourBrowserApp/: JSONtree.js  JSONtree.js~  TreeController.js  index.html  index.html~
